<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body style="box-shadow: 3cap; background-color:rgba(194, 224, 175, 0.307);max-width: 800px;margin:0 auto;padding: 50px;">
    <center>
    <div class="p" id="marquee">
    <form id="loginForm" action="log.php" method="post">
    <h1><label style="background-color:#4ae0cc;border-radius: 5cm;padding: 10px;border: 5px solid rgb(26, 3, 3);">Login page:</label></h1><br>
     <label class="log">Username:</label>       
    <input class="t" type="text" id="username" name="username" placeholder="user_name" required><br>
    <small class="error-message" id="usernameError"></small>
     <label class="log">Email_Id:</label>       
    <input class="t" type="text" id="email" name="email" placeholder="user_email" required><br>
    <small class="error-message" id="emailError"></small>
    <label class="log">Password:</label>
    <input class="t" type="password" id="password" name="password" placeholder="password" required><br><br>
    <small class="error-message" id="passwordError"></small>
    <button type="signIn" class="b" style="text-align:center;">signIn</button>
    <h4>please create new account here...<a href="reg.php" >register</a></h4>
    </form>
    <script src="logs.js"></script>
     <footer style="font-size: larger;"><h6>Thank you for visiting our website...😍😍</h6></footer>   
</div>
</center>   
</body>
</html>